<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Dedub - Ads Similarity Network &mdash; Dedub 0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Dedub" href="modules.html" />
    <link rel="prev" title="Getting started" href="getting-started.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Dedub
          </a>
              <div class="version">
                0.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="getting-started.html">Getting started</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Dedub - Ads Similarity Network</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#dedub-functionalities">Dedub Functionalities</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Dedub</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Dedub</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Dedub - Ads Similarity Network</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/commands.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="dedub-ads-similarity-network">
<h1>Dedub - Ads Similarity Network<a class="headerlink" href="#dedub-ads-similarity-network" title="Permalink to this headline"></a></h1>
<p>All the functionalities of these project are exposed to the three python run_* scripts which are located at the top
level of the project.</p>
<section id="dedub-functionalities">
<h2>Dedub Functionalities<a class="headerlink" href="#dedub-functionalities" title="Permalink to this headline"></a></h2>
<ul>
<li><p>This command will download the raw files based on the env var “DATA_URL’ and preprocess them based on the configuration file:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ python run_make_dataset.py --config src/config/config.py
</pre></div>
</div>
</li>
</ul>
<p>In order to be able to retrieve the data you need to create a <strong>.env</strong> file at the root directory and export inside of it a <cite>DATA_URL</cite> environmental variable
with the link to the raw data.</p>
<ul>
<li><p>This command will train a DNN by using text or image or both modalities depending on the configuration:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ python run_make_dataset.py --config src/config/config.py`
</pre></div>
</div>
</li>
<li><p>This command will run a prediction by choosing which network to use based on the input of arguments.
If only titles are provided will use a DNN for text modalities, if only images are provided will use a DNN for
image modalities and if both are provided will uses the model for all the modalities:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ python run_inference.py --config src/config/config.py
</pre></div>
</div>
</li>
<li><p>Run everything with docker (See installation section to see how to build the image):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ sudo docker run --name dedub_image dedub_network:1.0 python run_train.py --config src/config/config.yaml
</pre></div>
</div>
</li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="getting-started.html" class="btn btn-neutral float-left" title="Getting started" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="modules.html" class="btn btn-neutral float-right" title="Dedub" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright .</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>